<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web project</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="nav">
          <img src="/images/pk.jpg" alt="" />
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
          <a href="#feature">Features</a>
        </div>
        <div class="log">
          <a href="/pagess/login.html">Login</a>
          <a href="/pagess/register.html">Register</a>
        </div>
      </div>
      <div class="library">
        <div class="first">
          Connecting Communities Through the <span>POWER</span> of Books
        </div>
        <div class="second">
          Explore, Learn, Grow: Your <span>LIBRARY</span> Awaits.
        </div>
        <div id="home">
          Welcome to Library, With our user-friendly platform and vast
          collection of resources, we're here<br />
          to make knowledge accessible to all, empowering individuals<br />
          to explore, discover, grow and enriching minds.
        </div>
      </div>
    </div>
    <div id="about">
      <div class="about1">
        ABOUT
        <p class="abt">
          Established with a vision to ignite the love for reading and learning,
          PKC library is a <br />dynamic hub for knowledge seekers of all ages.
          We're here to inspire you, support<br />
          you, and help you grow. With a wide range of resources and a
          welcoming<br />
          atmosphere, we're your partner on the path to knowledge and
          success.<br />
          Join us and let's explore together!
        </p>
      </div>
      <div class="about2">
        <img src="/images/about.png" alt="" />
      </div>
    </div>
  </body>
</html>
