<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Addition</title>
    <link rel="stylesheet" href="../css/stylebookaddition.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <form action="">
      <div class="head">
        Add a new book <i class="fa fa-book" aria-hidden="true"></i>
      </div>
      <label for="title"></label>
      <input
        type="text"
        name="title"
        id="bookTitle"
        placeholder="Book Title"
        required
      />
      <label for="author"></label>
      <input type="text" id="author" placeholder="Name of Author" required />
      <label for="pages"></label>
      <input
        type="number"
        id="page"
        placeholder="Enter the number of pages"
        required
      />
      <label for="price"></label>
      <input type="number" id="price" placeholder="Price of Book" required />
      <div class="button">
        <button id="btn">Submit</button>
      </div>
    </form>
    <div
      id="toast"
      style="
        position: absolute;
        padding: 0.7em 9em;
        color: white;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans
    Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        left: 35.2%;
        border-radius: 10px;
        top: -1000px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      "
    ></div>
  </body>
  <script src="../js/bookAddition.js"></script>
</html>
